; .ini file for BSF-LPP-PacketGenerator
[general]
PP_N=3
PP_PATH=C:/TEMP/

;------------------------- Matrix format ----------------
PP_PROBLEM_NAME		=	dataset
PP_MTX_PREFIX		=	lp_
PP_MTX_POSTFIX_A	=	_A.mtx.pack
PP_MTX_POSTFIX_B	=	_b.mtx.pack
PP_MTX_POSTFIX_LO	=	_lo.mtx.pack
PP_MTX_POSTFIX_HI	=	_hi.mtx.pack
PP_MTX_POSTFIX_C	=	_c.mtx.pack
PP_MTX_POSTFIX_X0	=	_x0.mtx.pack
PP_MTX_POSTFIX_SO	=	_so.mtx.pack
PP_LPP_FILE		=	lpp.txt.pack

[generator]
PP_NUMBER_OF_PROBLEMS	=	1 ;	Number of problems [0-100000] to generate and output
PP_OUTPUT_LIMIT		=	8 ;	Number of Elements to output
PP_SETW			=	8